spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://CLIENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[1].id=transaction-service
spring.cloud.gateway.routes[1].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/transaction/**
spring.cloud.gateway.routes[2].id=bank-account-service
spring.cloud.gateway.routes[2].uri=lb://BANK-ACCOUNT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/bankAccount/**, /accountType/**
spring.cloud.gateway.routes[3].id=bank-credit-service
spring.cloud.gateway.routes[3].uri=lb://BANK-CREDIT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/bankCredit/**, /creditType/**, /bankDebt/**, /kafka/**
spring.cloud.gateway.routes[4].id=bank-report-service
spring.cloud.gateway.routes[4].uri=lb://BANK-REPORT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/bankProduct/**
spring.cloud.gateway.routes[5].id=card-service
spring.cloud.gateway.routes[5].uri=lb://CARD-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/card/**
spring.cloud.gateway.routes[6].id=bootcoinpurse-service
spring.cloud.gateway.routes[6].uri=lb://BOOTCOINPURSE-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/bootcoinpurse/**
spring.cloud.gateway.routes[7].id=bootcoinpurchase-service
spring.cloud.gateway.routes[7].uri=lb://BOOTCOINPURCHASE-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/bootcoinpurchase/**
spring.cloud.gateway.routes[8].id=bootcoinselling-service
spring.cloud.gateway.routes[8].uri=lb://BOOTCOINSELLING-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/bootcoinsellingticket/**
